apiVersion: v1
kind: Pod
metadata:
  name: challenge-1
  labels:
    app: challenge-1
spec:
  containers:
  - name: challenge-script-1
    image: philipfischbacher/gke-training-logging-challenge-1
    imagePullPolicy: Always
